<!DOCTYPE html>

<meta charset="utf-8">
<title>Hello1, d3React!</title>

<body>

<!-- Step 1) Load D3.js -->
<script src="./d3/d3.min.js"></script>
  
<!-- Step 2) Load billboard.js with style -->
<script src="./billboard/billboard.js"></script>
<script src="./billboard/billboard.pkgd.js"></script>

<!-- Load with base style -->
<link rel="stylesheet" href="./billboard/billboard.css">

<!-- Or load different theme style -->
<link rel="stylesheet" href="$./billboard/insight.min.css">  

<script>
import "billboard.js/dist/theme/insight.css";
// Packaged build with d3
import bb from "billboard.js/dist/billboard.pkgd";

var chart = bb.generate({
  data: {
    columns: [
	["data1", 300, 350, 300, 0, 0, 0],
	["data2", 130, 100, 140, 200, 150, 50]
    ],
    types: {
      data1: "area",
      data2: "area-spline"
    }
  },
  bindto: "#areaChart"
});

</script>
